# TheBestStories

./: README.md  TheBestStories.sln
Source/TheBestStories.Api/: ExceptionMiddlewareExtensions.cs  Program.cs  ServiceRegistration.cs  Strings.Designer.cs  Strings.resx  TheBestStories.Api.csproj  appsettings.json
Source/TheBestStories.Api/Controllers/: StoryController.cs
Source/TheBestStories.Api/Mappers/: StoryDetailsMapper.cs
Source/TheBestStories.Api/Properties/: launchSettings.json
Source/TheBestStories.Api/RequestHandlers/: GetBestStoriesRequestHandler.cs
Source/TheBestStories.Api/RequestValidators/: Constants.cs  GetBestStoriesRequestValidator.cs  ValidationBehaviour.cs
Source/TheBestStories.Api/Requests/: GetBestStoriesRequest.cs
Source/TheBestStories.Api/Responses/: GetStoryDetailResponse.cs
Source/TheBestStories.Core/: ApiConfigOptions.cs  ServiceRegistration.cs  TheBestStories.Core.csproj
Source/TheBestStories.Core/Interfaces/: IHackerNewsApiClientPolicyExecutorService.cs  IHackerNewsApiClientPolicyService.cs  IHackerNewsApiClientService.cs  IHackerNewsCacheService.cs  IHackerNewsStoryService.cs
Source/TheBestStories.Core/Models/: HackerNewsStoryDetailsResponse.cs
Source/TheBestStories.Core/Services/: HackerNewsApiClientPolicyExecutorService.cs  HackerNewsApiClientPolicyService.cs  HackerNewsApiClientService.cs  HackerNewsCacheService.cs  HackerNewsStoryService.cs
Tests/TheBestStories.Api.Tests/: TheBestStories.Api.Tests.csproj
Tests/TheBestStories.Api.Tests/Controllers/: StoryControllerTests.cs
Tests/TheBestStories.Api.Tests/Mappers/: GetStoryDetailResponseMapperTests.cs
Tests/TheBestStories.Api.Tests/RequestHandlers/: GetBestStoriesRequestHandlerTests.cs
Tests/TheBestStories.Api.Tests/RequestValidators/: GetBestStoriesRequestValidatorTests.cs
Tests/TheBestStories.Core.Tests/: TheBestStories.Core.Tests.csproj
Tests/TheBestStories.Core.Tests/HackerNewsApiClientServiceTests/: GetBestStoryByIdTests.cs  GetBestStoryIdsTests.cs
Tests/TheBestStories.Core.Tests/HackerNewsCacheServiceTests/: AddStoriesToCacheTests.cs  GetStoriesFromCacheTests.cs
Tests/TheBestStories.Core.Tests/HackerNewsStoryServiceTests/: GetBestNStoriesAsyncTests.cs
Tests/TheBestStories.Tests.Shared/: GetBestStoriesRequestBuilder.cs  GetStoryDetailResponseBuilder.cs  HackerNewsStoryDetailsResponseBuilder.cs  TheBestStories.Tests.Shared.csproj
