<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\TheBestStories.Api\TheBestStories.Api.csproj" />
    <ProjectReference Include="..\..\Source\TheBestStories.Core\TheBestStories.Core.csproj" />
  </ItemGroup>

</Project>
